# IPInfo

./: IPInfo.sln
IPInfo.Api/: IPInfo.Api.csproj  LocalDatabase.db  Program.cs  WeatherForecast.cs  appsettings.json
IPInfo.Api/Controllers/: IpDetailsController.cs
IPInfo.Api/Properties/: launchSettings.json
IPInfo.Application/: IPInfo.Application.csproj
IPInfo.Application/Contracts/: IUnitOfWork.cs
IPInfo.Application/Contracts/ExternalServices/: IExternalRepository.cs  IIpDetailsExternalRepository.cs
IPInfo.Application/Contracts/Persistence/: IIpDetailsRepository.cs  IRepository.cs
IPInfo.Application/DTOs/ExternalServices/: GetIpDetailsDto.cs
IPInfo.Application/Exceptions/ExternalServices/: IPServiceNotAvailableException.cs
IPInfo.Application/Features/Commands/: BatchUpdateIpDetails.cs  BatchUpdateIpDetailsProcess.cs
IPInfo.Application/Features/Requests/: RetrieveIpDetailsRequest.cs
IPInfo.Application/ServiceProviderExtentions/: ApplicationServiceRegistration.cs
IPInfo.Caching/: IPInfo.Caching.csproj
IPInfo.Domain/Entities/: IRepositoryEntity.cs
IPInfo.Domain/Entities/Persistence/: IpDetails.cs  IpDetailsUpdateStatus.cs
IPInfo.Persistence/: IPInfo.Persistence.csproj
IPInfo.Persistence/Cache/: CacheService.cs
IPInfo.Persistence/Migrations/: 20231019125701_init.Designer.cs  20231019125701_init.cs  AppDbContextModelSnapshot.cs
IPInfo.Persistence/Repositories/: AppDbContext.cs  CustomMemoryCache.cs  IpDetailsRepository.cs  UnitOfWork.cs
IPInfo.Persistence/ServiceProviderExtentions/: PersistenceServiceRegistration.cs
IPinfo.ExternalServices/: IPinfo.ExternalServices.csproj
IPinfo.ExternalServices/Entities/: IpInfoApiSettings.cs
IPinfo.ExternalServices/Repositories/: IpDetailsApiRepository.cs
IPinfo.ExternalServices/ServiceProviderExtentions/: ExternalServicesServiceRegistration.cs
